{
  "name": "sigle-pacientesservice",
  "version": "1.0.0",
  "description": "Microservicio del sistema SIGLE que escucha eventos de cancelación de citas desde RabbitMQ y genera notificaciones para los pacientes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pisKyxD/sigle-PacientesService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pisKyxD/sigle-PacientesService/issues"
  },
  "homepage": "https://github.com/pisKyxD/sigle-PacientesService#readme",
  "dependencies": {
    "amqplib": "^2.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.4",
    "sequelize": "^6.37.8"
  }
}
